APP_KEY = "Jayanta_mahato"
DB_URL = "your_mongodb_url"
PORT = 3003
# RPC CRENDENTIALS
MESSAGE_BROKER_URL = "your_rabit_mq_url"
ADMIN_QUEUE="ADMIN_QUEUE"
CART_QUEUE="CART_QUEUE"
CUSTOMER_QUEUE="CUSTOMER_QUEUE"
ORDER_QUEUE="ORDER_QUEUE"
PRODUCT_QUEUE="PRODUCT_QUEUE"
SHOPPING_QUEUE="SHOPPING_QUEUE"
VENDOR_QUEUE="VENDOR_QUEUE"
