# jwt
APP_KEY = "Jayanta_mahato"
DB_URL = "your_mongodb_url"
PORT = 3001
# rpc
MESSAGE_BROKER_URL = "your_rabit_mq_url"
ADMIN_QUEUE="ADMIN_QUEUE"
CART_QUEUE="CART_QUEUE"
CUSTOMER_QUEUE="CUSTOMER_QUEUE"
ORDER_QUEUE="ORDER_QUEUE"
PRODUCT_QUEUE="PRODUCT_QUEUE"
SHOPPING_QUEUE="SHOPPING_QUEUE"
VENDOR_QUEUE="VENDOR_QUEUE"
# cloudinary
CLOUDINARY_CLOUD_NAME = "your_cloudinary_cloud_name",
CLOUDINARY_API_KEY = "your_cloudinary_API_key",
CLOUDINARY_API_SECRET = "your_cloudinary_secret_key"
CLOUDINARY_FOLDER = "your_cloudinary_folder"
# nodemailer
EMAIL = "your_gmail"
PASSWORD = "your_gmail_password"

